
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Session機制 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../developing-solutions/" />
    
    
    <link rel="prev" href="servletinterface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                        <b>1.1.</b>
                    
                    簡介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Back-end</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>2.1.</b>
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../jdbc.html">
            
                <a href="../jdbc.html">
            
                    
                        <b>2.1.1.</b>
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../javabase/">
            
                <a href="../javabase/">
            
                    
                        <b>2.1.2.</b>
                    
                    基礎Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../javabase/variable.html">
            
                <a href="../javabase/variable.html">
            
                    
                        <b>2.1.2.1.</b>
                    
                    Variable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../javabase/referencetype.html">
            
                <a href="../javabase/referencetype.html">
            
                    
                        <b>2.1.2.2.</b>
                    
                    參考型別
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../javabase/array.html">
            
                <a href="../javabase/array.html">
            
                    
                        <b>2.1.2.3.</b>
                    
                    Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../javabase/Method.html">
            
                <a href="../javabase/Method.html">
            
                    
                        <b>2.1.2.4.</b>
                    
                    方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../javabase/collectionsapi.html">
            
                <a href="../javabase/collectionsapi.html">
            
                    
                        <b>2.1.2.5.</b>
                    
                    collections API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.3.</b>
                    
                    Servlet Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="javabeans.html">
            
                <a href="javabeans.html">
            
                    
                        <b>2.1.3.1.</b>
                    
                    JavaBeans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="request-parameters.html">
            
                <a href="request-parameters.html">
            
                    
                        <b>2.1.3.2.</b>
                    
                    Request Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="servletlifecycle.html">
            
                <a href="servletlifecycle.html">
            
                    
                        <b>2.1.3.3.</b>
                    
                    Servlet 生命週期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="webxml.html">
            
                <a href="webxml.html">
            
                    
                        <b>2.1.3.4.</b>
                    
                    web.xml部署檔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.5" data-path="synchronization.html">
            
                <a href="synchronization.html">
            
                    
                        <b>2.1.3.5.</b>
                    
                    同步化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.6" data-path="reloading.html">
            
                <a href="reloading.html">
            
                    
                        <b>2.1.3.6.</b>
                    
                    Servlet重載入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.7" data-path="date.html">
            
                <a href="date.html">
            
                    
                        <b>2.1.3.7.</b>
                    
                    Date
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.8" data-path="servletinterface.html">
            
                <a href="servletinterface.html">
            
                    
                        <b>2.1.3.8.</b>
                    
                    Servlet Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3.9" data-path="session.html">
            
                <a href="session.html">
            
                    
                        <b>2.1.3.9.</b>
                    
                    Session機制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../developing-solutions/">
            
                <a href="../../developing-solutions/">
            
                    
                        <b>2.2.</b>
                    
                    Developing Solutions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../developing-solutions/solid-she-ji-yuan-ze.html">
            
                <a href="../../developing-solutions/solid-she-ji-yuan-ze.html">
            
                    
                        <b>2.2.1.</b>
                    
                    SOLID設計原則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../developing-solutions/design-pattern/">
            
                <a href="../../developing-solutions/design-pattern/">
            
                    
                        <b>2.2.2.</b>
                    
                    Design Pattern
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../../developing-solutions/design-pattern/ce-lve-mo-shi.html">
            
                <a href="../../developing-solutions/design-pattern/ce-lve-mo-shi.html">
            
                    
                        <b>2.2.2.1.</b>
                    
                    策略模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../developing-solutions/uml.html">
            
                <a href="../../developing-solutions/uml.html">
            
                    
                        <b>2.2.3.</b>
                    
                    UML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../developing-solutions/agile/">
            
                <a href="../../developing-solutions/agile/">
            
                    
                        <b>2.2.4.</b>
                    
                    Agile
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.4.1" data-path="../../developing-solutions/agile/actionnode.html">
            
                <a href="../../developing-solutions/agile/actionnode.html">
            
                    
                        <b>2.2.4.1.</b>
                    
                    Action Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.2" data-path="../../developing-solutions/agile/controlnode-and-flow.html">
            
                <a href="../../developing-solutions/agile/controlnode-and-flow.html">
            
                    
                        <b>2.2.4.2.</b>
                    
                    Control Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.3" data-path="../../developing-solutions/agile/objectnode.html">
            
                <a href="../../developing-solutions/agile/objectnode.html">
            
                    
                        <b>2.2.4.3.</b>
                    
                    Object Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.4" data-path="../../developing-solutions/agile/usecase.html">
            
                <a href="../../developing-solutions/agile/usecase.html">
            
                    
                        <b>2.2.4.4.</b>
                    
                    Use Case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.5" data-path="../../developing-solutions/agile/userstory.html">
            
                <a href="../../developing-solutions/agile/userstory.html">
            
                    
                        <b>2.2.4.5.</b>
                    
                    User Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.6" data-path="../../developing-solutions/agile/user-story-2.html">
            
                <a href="../../developing-solutions/agile/user-story-2.html">
            
                    
                        <b>2.2.4.6.</b>
                    
                    User Story (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4.7" data-path="../../developing-solutions/agile/diagram.html">
            
                <a href="../../developing-solutions/agile/diagram.html">
            
                    
                        <b>2.2.4.7.</b>
                    
                    Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Front-end</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../front-end/html/">
            
                <a href="../../../front-end/html/">
            
                    
                        <b>3.1.</b>
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../front-end/html/form.html">
            
                <a href="../../../front-end/html/form.html">
            
                    
                        <b>3.1.1.</b>
                    
                    form
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../front-end/css.html">
            
                <a href="../../../front-end/css.html">
            
                    
                        <b>3.2.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Session機制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#session&#x6A5F;&#x5236;"><b></b>Session&#x6A5F;&#x5236;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x9EBC;&#x662F;session"><b></b>&#x4EC0;&#x9EBC;&#x662F;Session</a></li><li><span class="title-icon "></span><a href="#&#x5BE6;&#x73FE;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;"><b></b>&#x5BE6;&#x73FE;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;</a></li><li><span class="title-icon "></span><a href="#httpsession&#x4ECB;&#x9762;&#x4E4B;&#x5C6C;&#x6027;attribute&#x65B9;&#x6CD5;"><b></b>HttpSession&#x4ECB;&#x9762;&#x4E4B;&#x5C6C;&#x6027;(Attribute)&#x65B9;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x7A0B;&#x5F0F;&#x7247;&#x6BB5;&#x53D6;&#x5F97;session&#x64C1;&#x6709;&#x4E4B;&#x6240;&#x6709;&#x5C6C;&#x6027;&#x540D;&#x7A31;&#x3001;&#x503C;"><b></b>&#x7A0B;&#x5F0F;&#x7247;&#x6BB5;(&#x53D6;&#x5F97;session&#x64C1;&#x6709;&#x4E4B;&#x6240;&#x6709;&#x5C6C;&#x6027;&#x540D;&#x7A31;&#x3001;&#x503C;)</a></li><li><span class="title-icon "></span><a href="#httpsession&#x4ECB;&#x9762;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;"><b></b>HttpSession&#x4ECB;&#x9762;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</a></li></ul></ul></div><a href="#session&#x6A5F;&#x5236;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="session&#x6A5F;&#x5236;"><a name="session&#x6A5F;&#x5236;" class="anchor-navigation-ex-anchor" href="#session&#x6A5F;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>Session&#x6A5F;&#x5236;</h1>
<h2 id="&#x4EC0;&#x9EBC;&#x662F;session"><a name="&#x4EC0;&#x9EBC;&#x662F;session" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x9EBC;&#x662F;session"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EC0;&#x9EBC;&#x662F;Session</h2>
<ul>
<li>&#x662F;&#x4E00;&#x7A2E;&#x7D00;&#x9304;&#x7528;&#x6236;&#x7AEF;&#x72C0;&#x614B;&#x7684;&#x6A5F;&#x5236;</li>
<li>&#x5132;&#x5B58;&#x5728;&#x4F3A;&#x670D;&#x5668;&#x4E0A;</li>
<li>Session&#x76F8;&#x7576;&#x65BC;&#x7A0B;&#x5F0F;&#x5728;&#x4F3A;&#x670D;&#x5668;&#x4E0A;&#x5EFA;&#x7ACB;&#x7684;&#x4E00;&#x4EFD;&#x5BA2;&#x6236;&#x6A94;&#x6848;&#xFF0C;&#x5BA2;&#x6236;&#x4F86;&#x8A2A;&#x6642;&#x53EA;&#x9700;&#x67E5;&#x8A62;&#x5BA2;&#x6236;&#x6A94;&#x6848;&#x8868;&#x5373;&#x80FD;&#x8FFD;&#x8E64;</li>
</ul>
<h2 id="&#x5BE6;&#x73FE;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;"><a name="&#x5BE6;&#x73FE;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x5BE6;&#x73FE;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BE6;&#x73FE;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;</h2>
<ul>
<li>&#x5C0D;&#x61C9;&#x7684;&#x985E;&#x5225;&#x70BA;javax.servlet.http.HttpSession&#x985E;&#x5225;</li>
<li>&#x6BCF;&#x500B;&#x4F86;&#x8A2A;&#x8005;&#x5C0D;&#x61C9;&#x4E00;&#x500B;Session&#x7269;&#x4EF6;&#xFF0C;&#x6240;&#x6709;&#x8A72;&#x5BA2;&#x6236;&#x7684;&#x72C0;&#x614B;&#x8CC7;&#x8A0A;&#x90FD;&#x5132;&#x5B58;&#x5728;&#x9019;&#x500B;Session&#x7269;&#x4EF6;&#x88E1;</li>
<li>Session&#x7269;&#x4EF6;&#x5728;&#x7528;&#x6236;&#x7AEF;&#x7B2C;&#x4E00;&#x6B21;&#x8ACB;&#x6C42;&#x4F3A;&#x670D;&#x5668;&#x6642;&#x5EFA;&#x7ACB;</li>
<li>Session&#x662F;&#x4E00;&#x7A2E;key-value&#x5C6C;&#x6027;&#x5C0D;&#xFF0C;&#x900F;&#x904E;<code>getAttribute(String key)</code>&#x53CA;<code>setAttribute(String key, Object value)</code>&#x65B9;&#x6CD5;&#x8B80;&#x5BEB;&#x5BA2;&#x6236;&#x72C0;&#x614B;&#x8CC7;&#x8A0A;</li>
<li>&#x900F;&#x904E;<code>request.getSession()</code>&#x7372;&#x5F97;&#x8A72;&#x5BA2;&#x6236;&#x7684;Session&#xFF0C;&#x5982;&#xFF1A;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-comment">// &#x7372;&#x5F97;Session&#x7269;&#x4EF6;</span>
HttpSession session = request.getSession();

<span class="hljs-comment">// &#x8A2D;&#x5B9A;Session&#x4E2D;&#x7684;&#x5C6C;&#x6027;</span>
session.setAttribute(<span class="hljs-string">&quot;loginTime&quot;</span>, <span class="hljs-keyword">new</span> Date());

<span class="hljs-comment">// &#x7372;&#x5F97;Session&#x5C6C;&#x6027;</span>
out.println(<span class="hljs-string">&quot;&#x767B;&#x5165;&#x6642;&#x9593;&#x70BA;&#xFF1A;&quot;</span> + (Date)session.getAttribute(<span class="hljs-string">&quot;loginTime&quot;</span>));
</code></pre>
<h2 id="httpsession&#x4ECB;&#x9762;&#x4E4B;&#x5C6C;&#x6027;attribute&#x65B9;&#x6CD5;"><a name="httpsession&#x4ECB;&#x9762;&#x4E4B;&#x5C6C;&#x6027;attribute&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#httpsession&#x4ECB;&#x9762;&#x4E4B;&#x5C6C;&#x6027;attribute&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>HttpSession&#x4ECB;&#x9762;&#x4E4B;&#x5C6C;&#x6027;(Attribute)&#x65B9;&#x6CD5;</h2>
<pre><code class="lang-java"><span class="hljs-keyword">void</span> session.setAttribute(String name, Object value)
&#x5C07;&#x6307;&#x5B9A;&#x7684;&#x7269;&#x4EF6;&#x5B58;&#x5165;session&#x4E2D;

Object session.getAttribute(String name)
&#x5F9E;session&#x4E2D;&#x53D6;&#x51FA;&#x7269;&#x4EF6;

<span class="hljs-keyword">void</span> session.removeAttribute(String name)
&#x5F9E;session&#x4E2D;&#x79FB;&#x9664;&#x7269;&#x4EF6;

Enumeration session.getAttributeNames()
&#x5C07;&#x76EE;&#x524D;session&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5C6C;&#x6027;&#x540D;&#x7A31;&#x4EE5;Enumeration&#x578B;&#x614B;&#x50B3;&#x56DE;
</code></pre>
<h2 id="&#x7A0B;&#x5F0F;&#x7247;&#x6BB5;&#x53D6;&#x5F97;session&#x64C1;&#x6709;&#x4E4B;&#x6240;&#x6709;&#x5C6C;&#x6027;&#x540D;&#x7A31;&#x3001;&#x503C;"><a name="&#x7A0B;&#x5F0F;&#x7247;&#x6BB5;&#x53D6;&#x5F97;session&#x64C1;&#x6709;&#x4E4B;&#x6240;&#x6709;&#x5C6C;&#x6027;&#x540D;&#x7A31;&#x3001;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x7A0B;&#x5F0F;&#x7247;&#x6BB5;&#x53D6;&#x5F97;session&#x64C1;&#x6709;&#x4E4B;&#x6240;&#x6709;&#x5C6C;&#x6027;&#x540D;&#x7A31;&#x3001;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7A0B;&#x5F0F;&#x7247;&#x6BB5;(&#x53D6;&#x5F97;session&#x64C1;&#x6709;&#x4E4B;&#x6240;&#x6709;&#x5C6C;&#x6027;&#x540D;&#x7A31;&#x3001;&#x503C;)</h2>
<pre><code class="lang-java">Enumeration en = session.getAttributeNames();
<span class="hljs-keyword">while</span> (en.hasMoreElements()){
    String name = (String) en.nextElement();
    out.println(name + <span class="hljs-string">&quot;:&quot;</span> + session.getAttribute(name));
}
</code></pre>
<h2 id="httpsession&#x4ECB;&#x9762;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;"><a name="httpsession&#x4ECB;&#x9762;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#httpsession&#x4ECB;&#x9762;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>HttpSession&#x4ECB;&#x9762;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</h2>
<p><img src="../../../../.gitbook/assets/2020-11-11-09-36-40.png" alt="other method"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="servletinterface.html" class="navigation navigation-prev " aria-label="Previous page: Servlet Interface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../developing-solutions/" class="navigation navigation-next " aria-label="Next page: Developing Solutions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Session機制","level":"2.1.3.9","depth":3,"next":{"title":"Developing Solutions","level":"2.2","depth":1,"path":"articles/back-end/developing-solutions/README.md","ref":"articles/back-end/developing-solutions/README.md","articles":[{"title":"SOLID設計原則","level":"2.2.1","depth":2,"path":"articles/back-end/developing-solutions/solid-she-ji-yuan-ze.md","ref":"articles/back-end/developing-solutions/solid-she-ji-yuan-ze.md","articles":[]},{"title":"Design Pattern","level":"2.2.2","depth":2,"path":"articles/back-end/developing-solutions/design-pattern/README.md","ref":"articles/back-end/developing-solutions/design-pattern/README.md","articles":[{"title":"策略模式","level":"2.2.2.1","depth":3,"path":"articles/back-end/developing-solutions/design-pattern/ce-lve-mo-shi.md","ref":"articles/back-end/developing-solutions/design-pattern/ce-lve-mo-shi.md","articles":[]}]},{"title":"UML","level":"2.2.3","depth":2,"path":"articles/back-end/developing-solutions/uml.md","ref":"articles/back-end/developing-solutions/uml.md","articles":[]},{"title":"Agile","level":"2.2.4","depth":2,"path":"articles/back-end/developing-solutions/agile/README.md","ref":"articles/back-end/developing-solutions/agile/README.md","articles":[{"title":"Action Node","level":"2.2.4.1","depth":3,"path":"articles/back-end/developing-solutions/agile/actionnode.md","ref":"articles/back-end/developing-solutions/agile/actionnode.md","articles":[]},{"title":"Control Node","level":"2.2.4.2","depth":3,"path":"articles/back-end/developing-solutions/agile/controlnode-and-flow.md","ref":"articles/back-end/developing-solutions/agile/controlnode-and-flow.md","articles":[]},{"title":"Object Node","level":"2.2.4.3","depth":3,"path":"articles/back-end/developing-solutions/agile/objectnode.md","ref":"articles/back-end/developing-solutions/agile/objectnode.md","articles":[]},{"title":"Use Case","level":"2.2.4.4","depth":3,"path":"articles/back-end/developing-solutions/agile/usecase.md","ref":"articles/back-end/developing-solutions/agile/usecase.md","articles":[]},{"title":"User Story","level":"2.2.4.5","depth":3,"path":"articles/back-end/developing-solutions/agile/userstory.md","ref":"articles/back-end/developing-solutions/agile/userstory.md","articles":[]},{"title":"User Story (2)","level":"2.2.4.6","depth":3,"path":"articles/back-end/developing-solutions/agile/user-story-2.md","ref":"articles/back-end/developing-solutions/agile/user-story-2.md","articles":[]},{"title":"Diagram","level":"2.2.4.7","depth":3,"path":"articles/back-end/developing-solutions/agile/diagram.md","ref":"articles/back-end/developing-solutions/agile/diagram.md","articles":[]}]}]},"previous":{"title":"Servlet Interface","level":"2.1.3.8","depth":3,"path":"articles/back-end/java/servlet-web/servletinterface.md","ref":"articles/back-end/java/servlet-web/servletinterface.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","code","theme-comscore","-lunr","-search","search-pro"],"pluginsConfig":{"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/back-end/java/servlet-web/session.md","mtime":"2020-11-13T04:56:32.154Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-13T04:57:03.019Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

